# SharpRomans

./: .gitignore  Build-Stories.ps1  LICENSE  README.md  SharpRomans.build.ps1  SharpRomans.nuspec  SharpRomans.sln  StoryQ-md.xslt  build.ps1
src/SharpRomans/: CalculationTable.cs  IValuable.cs  NumeralFigures.cs  NumeralOutOfRangeException.cs  NumeralParseException.cs  RomanFigure.cs  RomanNumeral.cs  SharpRomans.csproj
src/SharpRomans.Tests/: Quickstart.cs  RomanFigure.Parse.spec.cs  RomanFigure.TryParse.spec.cs  RomanFigure.spec.cs  SharpRomans.Tests.csproj  packages.config
src/SharpRomans.Tests/Properties/: AssemblyInfo.cs
src/SharpRomans.Tests/Spec/RomanFigure/: Convert.cs  Figure.cs  FigureComparisons.cs  Literal.cs  Name.cs  Parse.cs  Roles.cs  TryConvert.cs  TryParse.cs  Value.cs
src/SharpRomans.Tests/Spec/RomanFigure/Support/: Op.cs
src/SharpRomans.Tests/Spec/Roman_Figure/: Castings.cs  ChangeType.cs  Comparisons.cs  ConversionToBoolean.cs  ConversionToByte.cs  ConversionToChar.cs  ConversionToDateTime.cs  ConversionToDecimal.cs  ConversionToDouble.cs  ConversionToFloat.cs  ConversionToInt.cs  ConversionToLong.cs  ConversionToSByte.cs  ConversionToShort.cs  ConversionToString.cs  ConversionToUInt.cs  ConversionToULong.cs  ConversionToUShort.cs  Conversions.cs  ConversionsBase.cs  Convert.cs  EqualRomanFigure.cs  Equality.cs  EqualityBase.cs  EquatableObject.cs  EquatableRomanFigure.cs  Literal.cs  Name.cs  NotEqualRomanFigure.cs  Parse.cs  ParseBase.cs  ParseCharacter.cs  ParseString.cs  Repeteability.cs  Roles.cs  Substractiveness.cs  TryConvert.cs  TryParse.cs  TryParseBase.cs  TryParseCharacter.cs  (+2 more)
src/SharpRomans.Tests/Spec/Roman_Figure/Support/: Conv.cs  Op.cs
src/SharpRomans.Tests/Spec/Roman_Numeral/: Arithmetic.cs  Boundaries.cs  Castings.cs  Comparisons.cs  Conversions.cs  Creation.cs  Equality.cs  Figures.cs  Instantiation.cs  Parse.cs  Parsing.cs  TryParse.cs
src/SharpRomans.Tests/Spec/Roman_Numeral/Support/: Conv.cs  Ins.cs  Op.cs
src/SharpRomans.Tests/Spec/Support/: Conv.cs  Op.cs
src/SharpRomans.Tests/Support/: BddfyFixture.cs  CategoryAttribute.cs  CategoryDiscoverer.cs  CustomMarkdownProcessor.cs
src/SharpRomans/Parsing/: Context.cs  Expression.cs  ExpressionComposite.cs  HundredExpression.cs  OneExpression.cs  TenExpression.cs  ThousandExpression.cs  ZeroExpression.cs
src/SharpRomans/Properties/: AssemblyInfo.cs
src/SharpRomans/Support/: IComparableExtensions.cs  Range.cs
tools/Invoke-Build.3.3.6/: Invoke-Build.3.3.6.nupkg
tools/Invoke-Build.3.3.6/tools/: Invoke-Build-Help.xml  README.htm  Release-Notes.htm
tools/NUnit.Runners.lite.2.6.3.20131019/: NUnit.Runners.lite.2.6.3.20131019.nupkg
