<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46; netcoreapp1.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>NET</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net46'">
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRomans\SharpRomans.csproj" />
  </ItemGroup>
</Project>